{
    "name": "Smads",
    "version": "0.0.1",
    "author" : "CampusHacks",
    "maintainers":[
        {
            "name":"Alejandro",
            "email":"alejandro@perezpaya.com"
        },
        {

            "name":"Jorge Izquierdo",
            "email":"jorge@izqui.me"
        }
    ],

    "main": "app.js",

    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "mixpanel": "*",
        "async": "*"
    },

    "scripts":{
        "app": "node app.js"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/CampusHacks/Smads"
    },

    "license": "MIT"
}